# VinayLLDPractise

./: .gitignore  CLAUDE.md  build.gradle  moneycontrol_news_fetch.md  settings.gradle  twitter_stock_research.md  vqts-workspace-improvements.md
 learnings/ai/: personal-brain-os-guide.md
.claude/: settings.local.json  settings.local.json.bak
claude-code-review-plugin/: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
claude-code-review-plugin/.claude/: settings.local.json
claude-code-review-plugin/docs/: ARCHITECTURE.md  CLI.md  DATA_MODEL.md  DEVELOPMENT_GUIDE.md  INDEX.md  INTELLIJ_PLATFORM.md  REVIEW_FLOW.md  TESTING.md
claude-code-review-plugin/project/: HLD.md  IMPLEMENTATION.md  PRD.md  [ERD]_Claude_Code_Review_JetBrains_Plugin.md  declarative-percolating-valley.md
claude-code-review-plugin/review-cli/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
idea-to-solution/: agent_loop.py  harness.py  program.md
learnings/: Karpathy-Guidelines-Skill.md  curiosity-stack-functionality.md  markettechpost_scrape_info.md  medium_scrape_info.md
learnings/TradingAgents-Documentation/: 01-OVERVIEW.md  02-ARCHITECTURE.md  06-DATA-FLOW-AND-VENDORS.md  README.md
learnings/ai/: Mission-Control-AI-Agent-Squad-Guide.md  claude-code-lsp-guide.md  claude-cowork-visual-guide.md  claude-supermemory.md  karpathy-autoresearch-guide.md  self-improving-ai.md  slate-agent-summary.md  superpowers-architecture.md
learnings/medium/: blogs.json  (+1 more)
tutorials/: AdvancedTesting.md  BasicTesting.md  MockTesting.md  ResourceTesting.md
(+1196 files in other folders)
