plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.vinay.lld'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.google.guava:guava:32.0.1-android'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.15.11'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(23)
}